<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackEnd Development</title>

    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="main.html">HOME</a>
        <a href="./products.html">PRODUCTS</a>
        <!-- <a> -->
        <div class="dropdown">
            <button class="dropdown-btn" onclick="myFunction()">SERVICES
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container" id="myDropdown">
                <a href="./frontend.html">FrontEnd</a>
                <a href="./backend.html">BackEnd</a>
                <a href="./fullstack.html">FullStack</a>
                <a href="./networking.html">Networking</a>
                <a href="./security.html">Web Security</a>
            </div>
        </div>
        <!-- </a> -->
        <a href="./team.html">MEET THE TEAM</a>
        <a href="./contact.html">CONTACT</a>
        <a href="./aboutus.html">ABOUT US</a>
        <a href="./faq.html">FAQ</a>
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openNav()" style="float: left;">&#9776;</span>

    <div id="main" style="padding-top: 0;">

        <div class="bg-image img1">
            <p style="color: white;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit libero dolorem nihil rem iusto quasi laborum qui expedita. Libero quis illum cupiditate perferendis quam corrupti, impedit esse rerum porro saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi incidunt delectus veniam perspiciatis officiis tempore unde numquam facilis voluptas recusandae est, odit animi, dicta ad molestias porro accusantium ipsam dolorem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel recusandae mollitia harum repellendus minima doloremque consequuntur assumenda aspernatur amet incidunt odit, possimus quisquam alias ipsa iste, perspiciatis est odio eius.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit molestias temporibus dolor sint voluptate? Perspiciatis quam alias nulla voluptatem error, harum repellendus dolorum, repellat debitis tempore odio quibusdam voluptate recusandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam aliquid eius corrupti saepe consectetur facilis voluptatem veritatis recusandae ea ratione, voluptas illum, consequuntur aspernatur molestiae eos? Debitis hic perferendis asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellat sunt maxime alias fugit pariatur iure culpa modi porro qui beatae deserunt perferendis, obcaecati ad, recusandae excepturi nam ipsam sit.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, facilis quod voluptatum aspernatur iusto sit ullam necessitatibus minima corporis at nam eius molestias saepe doloremque voluptates deserunt in aliquam illum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos labore distinctio vero nam, harum natus, eligendi adipisci nostrum perferendis maiores dolorum eius eaque error est magni assumenda a asperiores enim.
                
            </p>
        </div>
        <div class="bg-image img2">
            hello
        </div>
        <div class="bg-image img3"></div>
        <div class="bg-image img4"></div>
        <div class="bg-image img5"></div>
        <div class="bg-image img6"></div>

        <div class="bg-text">
            <h1>BackEnd Development</h1>

            <p>
                Lorem ipsum 
            </p>
        </div>

    </div>

    <script src="./js/script.js"></script>
    
</body>
</html>